Sheduler/Sheduler/MainWindow.xaml

<Window x:Class="Sheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sheduler"
        mc:Ignorable="d"
        Title="bookSheduler" Height="450" Width="800">
    <DockPanel Background="Gray">
        <ToolBar DockPanel.Dock="Top" Height="28">
            <Button>
                <Image Source="/Icons/New.png"/>
            </Button>
            <Button>
                <Image Source="/Icons/Open.png"/>
            </Button>
            <Button>
                <Image Source="/Icons/Save.png"/>
            </Button>
            <Button>
                <Image Source="/Icons/Print.png"/>
            </Button>
            <Button>
                <Image Source="/Icons/Email.png"/>
            </Button>
            <Button>
                <Image Source="/Icons/Cut.png"/>
            </Button>
            <Button>
                <Image Source="/Icons/Copy.png"/>
            </Button>
            <Button>
                <Image Source="/Icons/Paste.png"/>
            </Button>
            <ToggleButton Width="20" FontWeight="Bold">B</ToggleButton>
            <ToggleButton Width="20" FontStyle="Italic">I</ToggleButton>
            <Button>
                <Image Source="/Icons/Left.png"/>
            </Button>
            <Button>
                <Image Source="/Icons/Centre.png"/>
            </Button>
            <Button>
                <Image Source="/Icons/Right.png"/>
            </Button>
            <Button>
                <Image Source="/Icons/FullScreen.png"/>
            </Button>
            <Button>
                <Image Source="/Icons/Help.png"/>
            </Button>
        </ToolBar>
        <TextBox TextWrapping="Wrap"/>
    </DockPanel>
</Window>
